#jinja2: lstrip_blocks: "True", trim_blocks: "True"
{%- macro vl300_int(fpc,port) -%}
ge-{{fpc}}/0/{{port}} {
    unit 0 {
        family ethernet-switching {
            interface-mode access;
            vlan {
                members VL300_WIRED;
            }
        }
    }
}
{%- endmacro %}
{%- macro vl300_old_int(fpc,port) -%}
ge-{{fpc}}/0/{{port}} {
    unit 0 {
        family ethernet-switching {
            port-mode access;
            vlan {
                members VL300_WIRED;
            }
        }
    }
}
{%- endmacro %}
#############################################
# CTRL+H (Find & Replace)
#############################################
# {{data['<HOSTNAME>']}} - Switch hostname
# {{data['<LOOPBACK>']}} - Loopback IP Address w/o Subnet (I.e. 10.249.24.1)
# {{data['<AE_COUNT>']}} - Access switch count + 2 (EF0x)
# {{data['<EF01_HOSTNAME>']}} - EF01 Hostname
# {{data['<VL300_IP>']}} - VL300 IP Address w/o Subnet
# {{data['<VL300_BM>']}} - VL300 Subnet Mask in Bits
# {{data['<VL300_NW>']}} - VLAN 300 Network Address
# {{data['<VL300_DHCP_LOW>']}} - VLAN 300 DHCP Low-end IP Address
# {{data['<VL300_DHCP_HIGH>']}} - VLAN 300 DHCP High-end IP address
# {{data['<VL310_IP>']}} - VL310 IP Address w/o Subnet
# {{data['<VL310_BM>']}} - VL310 Subnet Mask in Bits
# {{data['<VL310_NW>']}} - VLAN 310 Network Address
# {{data['<VL310_DHCP_LOW>']}} - VLAN 310 DHCP Low-end IP Address
# {{data['<VL310_DHCP_HIGH>']}} - VLAN 310 DHCP High-end IP address
# {{data['<VL311_IP>']}} - VL311 IP Address w/o Subnet
# {{data['<VL311_BM>']}} - VL311 Subnet Mask in Bits
# {{data['<VL311_NW>']}} - VLAN 311 Network Address
# {{data['<VL311_DHCP_LOW>']}} - VLAN 311 DHCP Low-end IP Address
# {{data['<VL311_DHCP_HIGH>']}} - VLAN 311 DHCP High-end IP address
# {{data['<VL320_IP>']}} - VL320 IP Address w/o Subnet
# {{data['<VL320_BM>']}} - VL320 Subnet Mask in Bits
# {{data['<VL320_NW>']}} - VLAN 320 Network Address
# {{data['<VL320_DHCP_LOW>']}} - VLAN 320 DHCP Low-end IP Address
# {{data['<VL320_DHCP_HIGH>']}} - VLAN 320 DHCP High-end IP address
# {{data['<VL330_IP>']}} - VL330 IP Address w/o Subnet
# {{data['<VL330_BM>']}} - VL330 Subnet Mask in Bits
# {{data['<VL330_NW>']}} - VLAN 330 Network Address
# {{data['<VL901_EF01>']}} - VL989 IP Address w/o Subnet
# {{data['<VL901_CS01>']}} - VL989 EF01 IP Address
# {{data['<CS_N0_SN>']}} - Member 0 serial number
# {{data['<CS_N1_SN>']}} - Member 1 serial number
# {{data['<CS_N2_SN>']}} - Member 2 serial number
# {{data['<CS_N3_SN>']}} - Member 3 serial number
# {{data['<VC_N0_SN>']}} - Member 0 serial number
# {{data['<VC_N1_SN>']}} - Member 1 serial number
# {{data['<VC_N2_SN>']}} - Member 2 serial number
# {{data['<VC_N3_SN>']}} - Member 3 serial number
#############################################
system {
    host-name {{data['<HOSTNAME>']}};
    auto-snapshot;
    domain-name dynutil.com;
    {%- if data['<CORE>'] in ['EX4300-24p', 'EX4300-48p'] %}
    switchover-on-routing-crash;
    {%- endif %}
    internet-options {
        path-mtu-discovery;
    }
    authentication-order radius;
    ports {
        console {
            authentication-order radius;
            log-out-on-disconnect;
        }
        auxiliary disable;
    }
    root-authentication {
        encrypted-password "$1$PZCAPSc/$lyZ20dvyOGTaaQ6NiCoFn/"; ## SECRET-DATA
    }
    name-server {
        10.3.33.55;
    }
    radius-server {
        10.132.8.128 {
            port 1812;
            secret "$9$NC-VsUjqf5FGUz69Cu0vWLN-wgoZjk.WLGi.mTQcylKvW"; ## SECRET-DATA
            timeout 1;
            {%- if data['<ACCESS>'] == 'No' %}
            source-address {{data['<LOOPBACK>']}};
            {%- endif %} 
            {%- if data['<ACCESS>'] == 'Yes' %}
            source-address {{data['<ACCESSIP>']}};
            {%- endif %}
        }
        10.132.10.152 {
            port 1812;
            secret "$9$NC-VsUjqf5FGUz69Cu0vWLN-wgoZjk.WLGi.mTQcylKvW"; ## SECRET-DATA
            timeout 1;
	{%- if data['<ACCESS>'] == 'No' %}
        source-address {{data['<LOOPBACK>']}};
        {%- endif %}
        {%- if data['<ACCESS>'] == 'Yes' %}
        source-address {{data['<ACCESSIP>']}};
        {%- endif %}
        }
    }
    accounting {
        events [ login change-log interactive-commands ];
        destination {
            radius;
        }
    }
    login {
        message "\n\nWARNING: Restricted System, Property of Dycom, Inc. or its subsidiaries.\nThis computer system is for OFFICIAL USE ONLY by specifically authorized \npersonnel and includes confidential, proprietary and privileged information. \nThis system may be subject to monitoring. No expectation of privacy is to be \nassumed. Unauthorized attempts to upload, download or change information on \nthis system or other unauthorized activities are subject to disciplinary action \nincluding termination and criminal and civil prosecution. By continuing to use \nthis system you indicate your awareness of and consent to these terms and \nconditions of use.\n\n\n";
        retry-options {
            tries-before-disconnect 3;
            backoff-threshold 1;
            backoff-factor 5;
            lockout-period 10;
        }
        user dycom {
            uid 2001;
            class super-user;
            authentication {
                encrypted-password "$1$yCWhAN5c$sNswlOhij0F.UiRXFku0K0"; ## SECRET-DATA
            }
        }
        user remote {
            full-name "RADIUS Remote Users";
            uid 2100;
            class super-user;
        }
    }
    services {
        ssh {
            root-login deny;
            no-tcp-forwarding;
            protocol-version v2;
            max-sessions-per-connection 10;
            {%- if data['<CORE>'] in ['EX4300-24p', 'EX4300-48p'] or data['<SWITCH>'] in ['EX4300-24p', 'EX4300-48p'] %}
            ciphers [ aes256-ctr "aes256-gcm@openssh.com" "chacha20-poly1305@openssh.com" ];
            macs [ "umac-128-etm@openssh.com" hmac-sha2-256 "hmac-sha2-256-etm@openssh.com" "hmac-sha2-512-etm@openssh.com" ];
            key-exchange [ curve25519-sha256 group-exchange-sha2 ];
            {%- endif %}
            {%- if data['<CORE>'] in ['EX2200-12p', 'EX2200-24p', 'EX2200-48p', 'EX2300-12p', 'EX2300-24p', 'EX2300-48p', 'EX4300-24p', 'EX4300-48p'] or data['<SWITCH>'] in ['EX2200-12p', 'EX2200-24p', 'EX2200-48p', 'EX2300-12p', 'EX2300-24p', 'EX2300-48p', 'EX4300-24p', 'EX4300-48p'] %}
            ciphers [ aes256-ctr aes256-cbc ];
            macs hmac-sha2-256;
            key-exchange [ group-exchange-sha2 ecdh-sha2-nistp256 ecdh-sha2-nistp384 ecdh-sha2-nistp521 ];
            {%- endif %}
            client-alive-count-max 4;
            client-alive-interval 10;
            hostkey-algorithm {
                no-ssh-dss;
                ssh-rsa;
                no-ssh-ecdsa;
                {%- if data['<CORE>'] in ['EX2300-12p', 'EX2300-24p', 'EX2300-48p', 'EX4300-24p', 'EX4300-48p']  or data['<SWITCH>'] in ['EX2300-12p', 'EX2300-24p', 'EX2300-48p', 'EX4300-24p', 'EX4300-48p'] %}
                ssh-ed25519;
                {%- endif %}
            }
            {%- if data['<CORE>'] in ['EX4300-24p', 'EX4300-48p'] or data['<SWITCH>'] in ['EX4300-24p', 'EX4300-48p'] %}
            fingerprint-hash sha2-256;
            {%- endif %}
            connection-limit 30;
            rate-limit 5;
        }
        {%- if data['<CORE>'] in ['EX2200-12p', 'EX2200-24p', 'EX2200-48p'] %}
        dhcp {
            pool {{data['<VL300_NW>']}}/{{data['<VL300_BM>']}} {
                address-range low {{data['<VL300_DHCP_LOW>']}} high {{data['<VL300_DHCP_HIGH>']}};
                domain-name dynutil.com;
                name-server {
                    10.3.33.55;
                    8.8.8.8;
                }
                router {
                    {{data['<VL300_IP>']}};
                }
            }
            pool {{data['<VL320_NW>']}}/{{data['<VL320_BM>']}} {
                address-range low {{data['<VL320_DHCP_LOW>']}} high {{data['<VL320_DHCP_HIGH>']}};
                domain-name dynutil.com;
                name-server {
                    10.3.33.55;
                    8.8.8.8;
                }
                router {
                    {{data['<VL320_IP>']}};
                }
            }
            pool {{data['<VL310_NW>']}}/{{data['<VL310_BM>']}} {
                address-range low {{data['<VL310_DHCP_LOW>']}} high {{data['<VL310_DHCP_HIGH>']}};
                domain-name dynutil.com;
                name-server {
                    8.8.8.8;
                    1.1.1.1;
                }
                router {
                    {{data['<VL310_IP>']}};
                }
            }
            pool {{data['<VL311_NW>']}}/{{data['<VL311_BM>']}} {
                address-range low {{data['<VL311_DHCP_LOW>']}} high {{data['<VL311_DHCP_HIGH>']}};
                domain-name dynutil.com;
                name-server {
                    10.3.33.55;
                    8.8.8.8;
                }
                router {
                    {{data['<VL311_IP>']}};
                }
            }
        }
        {%- endif %}
        netconf {
            ssh;
        }
        {%- if data['<ACCESS>'] != 'Yes' and data['<CORE>'] in ['EX2300-12p', 'EX2300-24p', 'EX2300-48p', 'EX4300-24p', 'EX4300-48p'] %}
        dhcp-local-server {
            pool-match-order {
                ip-address-first;
            }
            route-suppression {
                access-internal;
            }
            group VL300-WIRED {
                interface irb.300;
            }
            group VL310-VOICE {
                interface irb.310;
            }
            group VL320-CORPWIFI {
                interface irb.320;
            }
            group VL330-SERVERS {
                interface irb.330;
            }
            group VL311-APMGMT {
                interface irb.311;
            }
        }
    {%- endif %}
    }
    syslog {
        archive size 1m files 10 world-readable;
        user * {
            any emergency;
            match "!(.*Scheduler Oinker*.|.*Frame*.|.*ms without yielding*.)";
        }
        host 10.3.64.68 {
            any info;
            authorization any;
            structured-data {
                brief;
            }
        }
        host 10.3.4.25 {
            any notice;
            explicit-priority;
        }
        host 10.3.4.27 {
            any notice;
            explicit-priority;
        }
        file messages {
            any critical;
            authorization info;
        }
        file interactive-commands {
            interactive-commands error;
        }
        file default-log-messages {
            any any;
            match "(requested 'commit' operation)|(requested 'commit synchronize' operation)|(copying configuration to juniper.save)|(commit complete)|ifAdminStatus|(FRU power)|(FRU removal)|(FRU insertion)|(link UP)|transitioned|Transferred|transfer-file|(license add)|(license delete)|(package -X update)|(package -X delete)|(FRU Online)|(FRU Offline)|(plugged in)|(unplugged)|CFMD_CCM_DEFECT| LFMD_3AH | RPD_MPLS_PATH_BFD|(Master Unchanged, Members Changed)|(Master Changed, Members Changed)|(Master Detected, Members Changed)|(vc add)|(vc delete)|(Master detected)|(Master changed)|(Backup detected)|(Backup changed)|(interface vcp-)|BR_INFRA_DEVICE|(AIS_DATA_AVAILABLE)";
            structured-data;
        }
        time-format year millisecond;
	{%- if data['<ACCESS>'] == 'No' %}
        source-address {{data['<LOOPBACK>']}};
        {%- endif %}
        {%- if data['<ACCESS>'] == 'Yes' %}
        source-address {{data['<ACCESSIP>']}};
        {%- endif %}
    }
    {%- if data['<CORE>'] in ['EX2300-24p', 'EX2300-48p', 'EX4300-24p', 'EX4300-48p'] %}
    commit synchronize;
    {%- endif %}
    ntp {
        server 199.255.122.221 version 4;
        server 199.68.212.201 version 4;
    }
}
chassis {
{%- if data['<VC_CORE>'] is in [2, 3, 4]  or data['<VC>'] is in [1, 2, 3, 4] %}
    redundancy {
        graceful-switchover;
    }
    aggregated-devices {
        ethernet {
            device-count {{data['<AE_COUNT>']}};
        }
    }
    {%- endif %}
    alarm {
        management-ethernet {
            link-down ignore;
        }
    }
}
interfaces {
    interface-range RSTP {
        {%- if data['<ACCESS>'] == 'No' %}
        member-range ge-0/0/0 to ge-0/0/{{data['<CORE_PORTS2>']}};
        {%- endif %}
        {%- if data['<ACCESS>'] == 'Yes' %}
        member-range ge-0/0/0 to ge-0/0/{{data['<ACCESS_PORTS2>']}};
        {%- endif %}
        {%- if data['<VC_CORE>'] in [2, 3, 4] and data['<ACCESS>'] == 'No' %}
        member-range ge-1/0/0 to ge-1/0/{{data['<CORE_PORTS2>']}};
        {%- endif %}
        {%- if data['<VC_CORE>'] in [3, 4] and data['<ACCESS>'] == 'No' %}
        member-range ge-2/0/0 to ge-2/0/{{data['<CORE_PORTS2>']}};
        {%- endif %}
        {%- if data['<VC_CORE>'] in [4] and data['<ACCESS>'] == 'No' %}
        member-range ge-3/0/0 to ge-3/0/{{data['<CORE_PORTS2>']}};
        {%- endif %}
        {%- if data['<VC_CORE>'] in [2, 3, 4] and data['<ACCESS>'] == 'No' %}
        member-range xe-0/2/0 to xe-0/2/2;
        {%- endif %}
        {%- if data['<VC_CORE>'] in [2, 3, 4] and data['<ACCESS>'] == 'No' %}
        member-range xe-1/2/0 to xe-1/2/2;
        {%- endif %}
        {%- if data['<VC_CORE>'] in [3, 4] and data['<ACCESS>'] == 'No' %}
        member-range xe-2/2/0 to xe-2/2/2;
        {%- endif %}
        {%- if data['<VC_CORE>'] in [4] and data['<ACCESS>'] == 'No' %}
        member-range xe-3/2/0 to xe-3/2/2;
        {%- endif %}
        {%- if data['<VC>'] in [2, 3, 4] and data['<ACCESS>'] == 'Yes' %}
        member-range ge-1/0/0 to ge-1/0/{{data['<ACCESS_PORTS2>']}};
        {%- endif %}
        {%- if data['<VC>'] in [3, 4] and data['<ACCESS>'] == 'Yes' %}
        member-range ge-2/0/0 to ge-2/0/{{data['<ACCESS_PORTS2>']}};
        {%- endif %}
        {%- if data['<VC>'] in [4] and data['<ACCESS>'] == 'Yes' %}
        member-range ge-3/0/0 to ge-3/0/{{data['<ACCESS_PORTS2>']}};
        {%- endif %}
        {%- if data['<VC>'] in [2, 3, 4] and data['<ACCESS>'] == 'Yes' %}
        member-range xe-0/2/0 to xe-0/2/2;
        {%- endif %}
        {%- if data['<VC>'] in [2, 3, 4] and data['<ACCESS>'] == 'Yes' %}
        member-range xe-1/2/0 to xe-1/2/2;
        {%- endif %}
        {%- if data['<VC>'] in [3, 4] and data['<ACCESS>'] == 'Yes' %}
        member-range xe-2/2/0 to xe-2/2/2;
        {%- endif %}
        {%- if data['<VC>'] in [4] and data['<ACCESS>'] == 'Yes' %}
        member-range xe-3/2/0 to xe-3/2/2;
        {%- endif %}
        no-traps;
    }
{%- if data['<ACCESS>'] == 'No' and data['<CORE>'] in ['EX2300-12p', 'EX2300-24p', 'EX2300-48p', 'EX4300-24p', 'EX4300-48p'] %}
{%- for i in range (0,data['<VC_CORE>']) %}
	{%- for j in range(0,data['<CORE_PORTS>']) %}
		{{ vl300_int(i,j) }}
	{%- endfor %}
{%- endfor %}
{%- endif %}
{%- if data['<ACCESS>'] == 'Yes' and data['<SWITCH>'] in ['EX2300-12p', 'EX2300-24p', 'EX2300-48p', 'EX4300-24p', 'EX4300-48p'] %}
{%- for i in range (0,data['<VC>']) %}
	{%- for j in range(0,data['<ACCESS_PORTS>']) %}
		{{ vl300_int(i,j) }}
	{%- endfor %}
{%- endfor %}
{%- endif %}
{%- if data['<ACCESS>'] == 'Yes' and data['<SWITCH>'] in ['EX2200-12p', 'EX2200-24p', 'EX2200-48p'] %}
{%- for i in range (0,data['<VC>']) %}
	{%- for j in range(0,data['<ACCESS_PORTS>']) %}
		{{ vl300_old_int(i,j) }}
	{%- endfor %}
{%- endfor %}
{%- endif %}
{%- if data['<ACCESS>'] == 'No' and data['<CORE>'] in ['EX2200-12p', 'EX2200-24p', 'EX2200-48p'] %}
{%- for i in range (0,data['<VC_CORE>']) %}
	{%- for j in range(0,data['<CORE_PORTS>']) %}
		{{ vl300_old_int(i,j) }}
	{%- endfor %}
{%- endfor %}
{%- endif %}
    {%- if data['<CORE>'] in ['EX2300-48p', 'EX4300-48p'] and data['<VC_CORE>'] not in [2,3,4]  and data['<ACCESS>'] == 'No' %}
    ge-0/0/47 {
        description "{{data['<EF01_HOSTNAME>']}} ge-0/0/5";
        unit 0 {
            family ethernet-switching {
                interface-mode access;
                vlan {
                    members VL901_FW;
                }
            }
        }
    }
    {%- endif %}
    {%- if data['<CORE>'] == 'EX2200-48p' and data['<VC_CORE>'] not in [2,3,4] and data['<ACCESS>'] == 'No' %}
    ge-0/0/47 {
        description "{{data['<EF01_HOSTNAME>']}} ge-0/0/5";
        unit 0 {
            family ethernet-switching {
                port-mode access;
                vlan {
                    members VL901_FW;
                }
            }
        }
    }
    {%- endif %}
    {%- if data['<CORE>'] == 'EX2200-24p' and data['<ACCESS>'] == 'No' %}
    ge-0/0/23 {
        description "{{data['<EF01_HOSTNAME>']}} ge-0/0/5";
        unit 0 {
            family ethernet-switching {
                port-mode access;
                vlan {
                    members VL901_FW;
                }
            }
        }
    }
    {%- endif %}
    {%- if data['<CORE>'] == 'EX2200-12p' or data['<SWITCH>'] == 'EX2200-12p' and data['<ACCESS>'] == 'No' %}
    ge-0/0/11 {
        description "{{data['<EF01_HOSTNAME>']}} ge-0/0/5";
        unit 0 {
            family ethernet-switching {
                port-mode access;
                vlan {
                    members VL901_FW;
                }
            }
        }
    }
    {%- endif %}
    {%- if data['<CORE>'] in ['EX2300-24p', 'EX4300-24p'] and data['<ACCESS>'] == 'No' %}
    ge-0/0/23 {
        description "{{data['<EF01_HOSTNAME>']}} ge-0/0/5";
        unit 0 {
            family ethernet-switching {
                interface-mode access;
                vlan {
                    members VL901_FW;
                }
            }
        }
    }
    {%- endif %}
    {%- if data['<CORE>'] in ['EX2300-12p', 'EX4300-12p'] and data['<ACCESS>'] == 'No' %}
    ge-0/0/11 {
        description "{{data['<EF01_HOSTNAME>']}} ge-0/0/5";
        unit 0 {
            family ethernet-switching {
                interface-mode access;
                vlan {
                    members VL901_FW;
                }
            }
        }
    }
    {%- endif %}
    {%- if data['<SWITCH>'] in ['EX2300-12p', 'EX2300-24p', 'EX2300-48p', 'EX4300-24p', 'EX4300-48p'] and data['<ACCESS>'] == 'Yes' and data['<VC_CORE>'] is in [2, 3, 4] %}
    ge-0/0/47 {
        description "{{data['<CS01_HOSTNAME>']}} node0 ge-0/0/X";
        ether-options {
            802.3ad ae2;
        }
    }
    ge-{{data['<VC1>']}}/0/47 {
        description "{{data['<CS01_HOSTNAME>']}} node0 ge-0/0/X";
        ether-options {
            802.3ad ae2;
        }
    }	
    {%- endif %}
    {%- if data['<SWITCH>'] in ['EX2200-12p', 'EX2200-24p', 'EX2200-48p'] and data['<ACCESS>'] == 'Yes' and data['<VC_CORE>'] is in [2, 3, 4] %}
    ge-0/0/47 {
        description "{{data['<CS01_HOSTNAME>']}} node0 ge-0/0/X";
        ether-options {
            802.3ad ae2;
        }
    }
    ge-{{data['<VC1>']}}/0/47 {
        description "{{data['<CS01_HOSTNAME>']}} node0 ge-0/0/X";
        ether-options {
            802.3ad ae2;
        }
    }		
    {%- endif %}
    {%- if data['<VC_CORE>'] in [2, 3, 4] and data['<CORE>'] in ['EX2300-48p', 'EX4300-48p'] and data['<ACCESS>'] == 'No' %}
    ge-0/0/47 {
        description "{{data['<EF01_HOSTNAME>']}} node0 ge-0/0/X";
        ether-options {
            802.3ad ae0;
        }
    }
    {%- endif %}
    {%- if data['<VC_CORE>'] == 2 and data['<CORE>'] in ['EX2200-48p', 'EX2300-48p', 'EX4300-48p'] and data['<ACCESS>'] == 'No' %}
    ge-1/0/47 {
        description "{{data['<EF01_HOSTNAME>']}} node1 ge-1/0/x";
        ether-options {
            802.3ad ae1;
        }
    }
    {%- endif %}
    {%- if data['<VC_CORE>'] == 3 and data['<CORE>'] in ['EX2200-48p', 'EX2300-48p', 'EX4300-48p'] and data['<ACCESS>'] == 'No' %}
    ge-2/0/47 {
        description "{{data['<EF01_HOSTNAME>']}} node1 ge-1/0/x";
        ether-options {
            802.3ad ae1;
        }
    }
    {%- endif %}
    {%- if data['<VC_CORE>'] == 4 and data['<CORE>'] in ['EX2200-48p', 'EX2300-48p', 'EX4300-48p'] and data['<ACCESS>'] == 'No' %}
    ge-3/0/47 {
        description "{{data['<EF01_HOSTNAME>']}} node1 ge-1/0/x";
        ether-options {
            802.3ad ae1;
        }
    }
    {%- endif %}
    {%- if data['<VC_CORE>'] in [2, 3] and data['<ACCESS>'] == 'No' %}
    ae0 {
        description EF_Node0;
        aggregated-ether-options {
            lacp {
                active;
                periodic slow;
            }
        }
        unit 0 {
            family ethernet-switching {
                interface-mode trunk;
                vlan {
                    members VL901_FW;
                }
            }
        }
    }
    ae1 {
        description EF_Node1;
        aggregated-ether-options {
            lacp {
                active;
                periodic slow;
            }
        }
        unit 0 {
            family ethernet-switching {
                interface-mode trunk;
                vlan {
                    members VL901_FW;
                }
            }
        }
    }
    {%- endif %}
    {%- if data['<VC>'] in [2, 3, 4] %}
    ae2 {
        description {{data['<AS01_HOSTNAME>']}};
        aggregated-ether-options {
            lacp {
                active;
            }
        }
        unit 0 {
            family ethernet-switching {
                interface-mode trunk;
                vlan {
                    members [ VL300_WIRED VL310_VOICE VL311_APMGMT VL320_CORPWIFI VL330_SERVERS ]
                }
            }
        }
    }
    {%- endif %}
    {%- if data['<ACCESS>'] == 'No' and data['<CORE>'] in ['EX2300-12p', 'EX2300-24p', 'EX2300-48p', 'EX4300-24p', 'EX4300-48p'] %}
    irb {
        unit 300 {
            description VL300_WIRED;
            family inet {
                address {{data['<VL300_IP>']}}/{{data['<VL300_BM>']}};
            }
        }
        unit 310 {
            description VL310_VOICE;
            family inet {
                address {{data['<VL310_IP>']}}/{{data['<VL310_BM>']}};
            }
        }
        unit 311 {
            description VL311_APMGMT;
            family inet {
                address {{data['<VL311_IP>']}}/{{data['<VL311_BM>']}};
            }
        }
        unit 320 {
            description VL320_CORPWIFI;
            family inet {
                address {{data['<VL320_IP>']}}/{{data['<VL320_BM>']}};
            }
        }
        unit 330 {
            description VL330_SERVERS;
            family inet {
                address {{data['<VL330_IP>']}}/{{data['<VL330_BM>']}};
            }
        }
        unit 901 {
            description VL901_FW;
            family inet {
                address {{data['<VL901_CS01>']}}/31;
            }
        }
    }
    {%- endif %}
    {%- if data['<ACCESS>'] == 'No' and data['<CORE>'] in ['EX2200-12p', 'EX2200-24p', 'EX2200-48p'] %}
    vlan {
        unit 300 {
            description VL300_WIRED;
            family inet {
                address {{data['<VL300_IP>']}}/{{data['<VL300_BM>']}};
            }
        }
        unit 310 {
            description VL310_VOICE;
            family inet {
                address {{data['<VL310_IP>']}}/{{data['<VL310_BM>']}};
            }
        }
        unit 311 {
            description VL311_APMGMT;
            family inet {
                address {{data['<VL311_IP>']}}/{{data['<VL311_BM>']}};
            }
        }
        unit 320 {
            description VL320_CORPWIFI;
            family inet {
                address {{data['<VL320_IP>']}}/{{data['<VL320_BM>']}};
            }
        }
        unit 330 {
            description VL330_SERVERS;
            family inet {
                address {{data['<VL330_IP>']}}/{{data['<VL330_BM>']}};
            }
        }
        unit 901 {
            description VL901_FW;
            family inet {
                address {{data['<VL901_CS01>']}}/31;
            }
        }
    }
    {%- endif %}
    {%- if data['<ACCESS>'] == 'Yes' and data['<SWITCH>'] in ['EX2200-12p', 'EX2200-24p', 'EX2200-48p'] %}
    vlan {
        unit 300 {
            description VL300_WIRED;
            family inet {
                address {{data['<ACCESSIP>']}}/{{data['<VL300_BM>']}};
            }
        }
    }
{%- endif %}
{%- if data['<ACCESS>'] == 'Yes' and data['<SWITCH>'] in ['EX2300-12p', 'EX2300-24p', 'EX2300-48p', 'EX4300-24p', 'EX4300-48p'] %}
    irb {
         unit 300 {
            description VL300_WIRED;
            family inet {
                address {{data['<ACCESSIP>']}}/{{data['<VL300_BM>']}};
            }
        }
    }
{%- endif %}
    {%- if data['<ACCESS>'] == 'No' %}
    lo0 {
        unit 0 {
            family inet {
                address {{data['<LOOPBACK>']}}/32;
            }
        }
    }
    {%- endif %}
}
snmp {
    community dycom {
        authorization read-only;
    }
    trap-options {
        source-address lo0;
    }
    trap-group dycom {
        version v2;
        targets {
            10.3.4.27;
            10.3.4.67;
            10.135.1.117;
            10.135.1.209;
            10.135.1.234;
        }
    }
}
{%- if data['SWITCH'] in ['EX2200-12p', 'EX2200-24p', 'EX2200-48p'] or data['CORE'] in  ['EX2200-12p', 'EX2200-24p', 'EX2200-48p'] %}
event-options {
    generate-event {
        MIDNIGHT-EASTERN time-of-day "05:00:00 +0000";

    }
    policy CLEAR-SSH-LOCK {
        events MIDNIGHT-EASTERN;
        then {
            execute-commands {
                commands {
                    "file delete /var/db/login-locks";
                    "file delete /var/db/login-attempts";
                }
                output-filename LOGIN-LOCK-EVENT.log;
                destination local;
                output-format text;
            }
        }
    }
    destinations {
        local {
            archive-sites {
                /var/log/;
            }
        }
    }
}
{%- endif %}
routing-options {
   {%- if data['<VC>'] not in [0, 1] or data['<VC_CORE>'] != 1 %}
   nonstop-routing;
   {%- endif %}
    static {
        {%- if data['<ACCESS>'] == 'No' %}
        route 0.0.0.0/0 next-hop {{data['<VL901_EF01>']}};
        {%- endif %}
        {%- if data['<ACCESS>'] == 'Yes' %}
        route 0.0.0.0/0 next-hop {{data['<VL300_IP>']}};
        {%- endif %}
    }
    {%- if data['<ACCESS>'] == 'No' %}
    router-id {{data['<LOOPBACK>']}};
    {%- endif %}
    {%- if data['<ACCESS>'] == 'Yes' %}
    router-id {{data['<ACCESSIP>']}};
    {%- endif %}
}
protocols {
    {%- if data['<ACCESS>'] == 'No' %}
    igmp-snooping {
        vlan all;
    }
    {%- endif %}
    lldp {
	{%- if data['<ACCESS>'] == 'No' %}
        management-address {{data['<LOOPBACK>']}};
        {%- endif %}
        {%- if data['<ACCESS>'] == 'Yes' %}
        management-address {{data['<ACCESSIP>']}};
        {%- endif %}
        port-id-subtype interface-name;
        port-description-type interface-description;
        interface all;
    }
    lldp-med {
        interface all;
    }
    {%- if data['<VC>'] not in [0, 1]  or data['<VC_CORE>'] != 1 %}
    layer2-control {
        nonstop-bridging;
    }
    {%- endif %}
    rstp {
        bridge-priority 28k;
        interface RSTP {
        {%- if data['<ACCESS>'] == 'Yes' %}
            edge;
        {%- endif %}
            no-root-port;
        }
    }
}
policy-options {
    prefix-list DII-SNMP-HOSTS {
        10.3.0.0/24;
        10.3.4.0/24;
        10.135.0.0/23;
    }
}
class-of-service {
    classifiers {
        dscp ENT_VOIP {
            import default;
            forwarding-class VOICE {
                loss-priority low code-points 101110;
            }
        }
    }
    forwarding-classes {
        class VOICE queue-num 6;
    }
    interfaces {
        ge-* {
            scheduler-map VOICE_SCHED_MAP;
            unit * {
                classifiers {
                    dscp ENT_VOIP;
                }
            }
        }
    }
    scheduler-maps {
        VOICE_SCHED_MAP {
            forwarding-class VOICE scheduler VOICE_SCHED;
        }
    }
    schedulers {
        VOICE_SCHED {
            priority strict-high;
        }
    }
}
{%- if data['<ACCESS>'] == 'No' and data['<CORE>'] not in ['EX2200-12p', 'EX2200-24p', 'EX2200-48p'] %}
access {
    address-assignment {
        high-utilization 80;
        abated-utilization 70;
        pool VL300-WIRED {
            family inet {
                network {{data['<VL300_NW>']}}/{{data['<VL300_BM>']}};
                range CLIENTRANGE {
                    low {{data['<VL300_DHCP_LOW>']}};
                    high {{data['<VL300_DHCP_HIGH>']}};
                }
                dhcp-attributes {
                    domain-name dynutil.com;
                    name-server {
                        10.3.33.55;
                        1.1.1.1;
                    }
                    router {
                        {{data['<VL300_IP>']}};
                    }
                }
            }
        }
        pool VL310-VOICE {
            family inet {
                network {{data['<VL310_NW>']}}/{{data['<VL310_BM>']}};
                range CLIENTRANGE {
                    low {{data['<VL310_DHCP_LOW>']}};
                    high {{data['<VL310_DHCP_HIGH>']}};
                }
                dhcp-attributes {
                    domain-name dynutil.com;
                    name-server {
                        1.1.1.1;
                        8.8.8.8;
                    }
                    router {
                        {{data['<VL310_IP>']}};
                    }
                }
            }
        }
        pool VL311-APMGMT {
            family inet {
                network {{data['<VL311_NW>']}}/{{data['<VL311_BM>']}};
                range CLIENTRANGE {
                    low {{data['<VL311_DHCP_LOW>']}};
                    high {{data['<VL311_DHCP_HIGH>']}};
                }
                dhcp-attributes {
                    domain-name dynutil.com;
                    name-server {
                        10.3.33.55;
                        1.1.1.1;
                    }
                    router {
                        {{data['<VL311_IP>']}};
                    }
                }
            }
        }
        pool VL320-CORPWIFI {
            family inet {
                network {{data['<VL320_NW>']}}/{{data['<VL320_BM>']}};
                range CLIENTRANGE {
                    low {{data['<VL320_DHCP_LOW>']}};
                    high {{data['<VL320_DHCP_HIGH>']}};
                }
                dhcp-attributes {
                    domain-name dynutil.com;
                    name-server {
                        10.3.33.55;
                        1.1.1.1;
                    }
                    router {
                        {{data['<VL320_IP>']}};
                    }
                }
            }
        }
        pool VL330-SERVERS {
            family inet {
                network {{data['<VL330_NW>']}}/{{data['<VL330_BM>']}};
                dhcp-attributes {
                    domain-name dynutil.com;
                    name-server {
                        10.3.33.55;
                        1.1.1.1;
                    }
                    router {
                        {{data['<VL330_IP>']}};
                    }
                }
            }
        }
    }
}
{%- endif %}
{%- if data['<SWITCH>'] in ['EX2300-12p', 'EX2300-24p', 'EX2300-48p', 'EX4300-24p', 'EX4300-48p'] or data['<CORE>'] in ['EX2300-12p', 'EX2300-24p', 'EX2300-48p', 'EX4300-24p', 'EX4300-48p'] %}
switch-options {
     voip {
          interface access-ports {
              vlan 310;
              forwarding-class VOICE;
          }
     }
}
{%- endif %}
{%- if data['<CORE>'] in ['EX2200-12p', 'EX2200-24p', 'EX2200-48p'] or data['<SWITCH>'] in ['EX2200-12p', 'EX2200-24p', 'EX2200-48p']%}
ethernet-switching-options {
    voip {
        interface access-ports {
            vlan VL310_VOICE;
            forwarding-class VOICE;
        }
    }
}
{%- endif %}
{%- if data['<VC_CORE>'] is in [2, 3, 4] %}
virtual-chassis {
    preprovisioned;
    no-split-detection;
    {%-  if data['<ACCESS>'] == 'No' %}
    member 0 {
        role routing-engine;
        serial-number {{data['<CS_N0_SN>']}};
    }
    {%- endif %}
    {%- if data['<VC_CORE>'] is in [2, 3, 4] and data['<ACCESS>'] == 'No' %}
    member 1 {
        role routing-engine;
        serial-number {{data['<CS_N1_SN>']}};
    }
    {%- endif %}
    {%- if data['<VC_CORE>'] is in [3, 4] and data['<ACCESS>'] == 'No' %}
    member 2 {
        role routing-engine;
        serial-number {{data['<CS_N2_SN>']}};
    }
    {%- endif %}
    {%- if data['<VC_CORE>'] is in [4] and data['<ACCESS>'] == 'No' %}
    member 3 {
        role routing-engine;
        serial-number {{data['<CS_N3_SN>']}};
    }
    {%- endif %}
    {%- if data['<ACCESS>'] == 'Yes' %}
    member 0 {
        role routing-engine;
        serial-number {{data['<VC_N0_SN>']}};
    }
    {%- endif %}
    {%- if data['<VC>'] is in [2, 3, 4] and data['<ACCESS>'] == 'Yes' %}
    member 1 {
        role routing-engine;
        serial-number {{data['<VC_N1_SN>']}};
    }
    {%- endif %}
    {%- if data['<VC>'] is in [3, 4] and data['<ACCESS>'] == 'Yes' %}
    member 2 {
        role routing-engine;
        serial-number {{data['<VC_N2_SN>']}};
    }
    {%- endif %}
    {%- if data['<VC>'] is in [4] and data['<ACCESS>'] == 'Yes' %}
    member 3 {
        role routing-engine;
        serial-number {{data['<VC_N3_SN>']}};
    }
    {%- endif %}
}
{%- endif %}
{%- if data['<ACCESS>'] == 'No' and  data['<CORE>'] in ['EX2300-12p', 'EX2300-24p', 'EX2300-48p', 'EX4300-24p', 'EX4300-48p'] %}
vlans {
    VL300_WIRED {
        vlan-id 300;
        l3-interface irb.300;
    }
    VL310_VOICE {
        vlan-id 310;
        l3-interface irb.310;
    }
    VL311_APMGMT {
        vlan-id 311;
        l3-interface irb.311;
    }
    VL320_CORPWIFI {
        vlan-id 320;
        l3-interface irb.320;
    }
    VL330_SERVERS {
        vlan-id 330;
        l3-interface irb.330;
    }
    VL901_FW {
        vlan-id 901;
        l3-interface irb.901;
    }
}
{%- endif %}
{%- if data['<ACCESS>'] == 'Yes' and data['<SWITCH>'] in ['EX2300-12p', 'EX2300-24p', 'EX2300-48p', 'EX4300-24p', 'EX4300-48p'] %}
vlans {
    VL300_WIRED {
        vlan-id 300;
        l3-interface irb.300;
    }
    VL310_VOICE {
        vlan-id 310;
    }
    VL311_APMGMT {
        vlan-id 311;
    }
    VL320_CORPWIFI {
        vlan-id 320;
    }
    VL330_SERVERS {
        vlan-id 330;
    }
}
{%- endif %}
{%- if data['<ACCESS>'] == 'No' and  data['<CORE>'] in ['EX2200-12p', 'EX2200-24p', 'EX2200-48p'] %}
vlans {
    VL300_WIRED {
        vlan-id 300;
        l3-interface vlan.300;
    }
    VL310_VOICE {
        vlan-id 310;
        l3-interface vlan.310;
    }
    VL311_APMGMT {
        vlan-id 311;
        l3-interface vlan.311;
    }
    VL320_CORPWIFI {
        vlan-id 320;
        l3-interface vlan.320;
    }
    VL330_SERVERS {
        vlan-id 330;
        l3-interface vlan.330;
    }
    VL901_FW {
        vlan-id 901;
        l3-interface vlan.901;
    }
}
{%- endif %}
{%- if data['<ACCESS>'] == 'Yes' and data['<SWITCH>'] in ['EX2200-12p', 'EX2200-24p', 'EX2200-48p'] %}
vlans {
    VL300_WIRED {
        vlan-id 300;
        l3-interface vlan.300;
    }
    VL310_VOICE {
        vlan-id 310;
    }
    VL311_APMGMT {
        vlan-id 311;
    }
    VL320_CORPWIFI {
        vlan-id 320;
    }
    VL330_SERVERS {
        vlan-id 330;
    }
}
{%- endif %}
poe {
    interface all;
}

